# Utility_Automation

./: README.md  config.properties  pom.xml
src/test/java/TestRunner/: Runner.java
src/test/java/com/qa/util/: ExcelReader.java
src/test/java/pageObjects/: ChargePageObjects.java  OCWPageObject.java
src/test/java/stepDefinitions/: BaseTest.java  ChargeStepDefinition.java  OCWStepDefinition.java  ReadConfig.java
src/test/resources/Features/: OCWTestScenarios.feature
src/test/resources/TestData/: Charge.xlsx  OCW_TestCases.xlsx
